<!DOCTYPE html>
<html>
<head>
  <title>My Achievements</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(a3.jpg);
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333333;
      text-align: center;
      font-size: 50px;
      margin-bottom: 30px;
    }
    
    .achievement {
      background-color: #FFF7E9;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 30px;
    }
    
    .title {
      font-size: 24px;
      font-weight: bold;
      color: #7D4F0A;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .description {
      font-size: 18px;
      color: #333333;
      margin-bottom: 10px;
    }
    
    .date {
      font-size: 14px;
      color: #999999;
    }
  </style>
</head>
<body>
  <h1>My Achievements</h1>

  <div class="achievement">
    <h2 class="title">First Place in Elocution Competition</h2>
    <p class="description">I won the first place in an Elocution competition, showcasing my love for public speaking.</p>
    <p class="date">Date: June 15, 2017</p>
  </div>

  <div class="achievement">
    <h2 class="title">Best Library User</h2>
    <p class="description">My love for reading earned this certificate for me.</p>
    <p class="date">Date: May 3, 2019</p>
  </div>

  <div class="achievement">
    <h2 class="title">Leadership Excellence Award</h2>
    <p class="description">Was a leader of the discipline committee in the school prefect council.</p>
    <p class="date">Date: September 9, 2017</p>
  </div>

</body>
</html>
