<!DOCTYPE html>
<html>
<head>
  <title>My Hobbies</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Additional CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(aaa.jpg);
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
    }
    
    h1 {
      font-size: 48px;
      text-align: center;
      color:white;
      margin-bottom: 40px;
    }
    
    .hobby {
      margin-bottom: 40px;
      text-align: center;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }
    
    .hobby:hover {
      transform: scale(1.05);
    }
    
    .hobby img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    .hobby h2 {
      font-size: 24px;
      color: #860d43;
      margin-top: 0;
    }
    
    .hobby p {
      font-size: 18px;
      color: #333;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Hobbies</h1>
    
    <div class="hobby">
      <img src="hobby1.jpg" alt="Hobby 1">
      <h2>Travelling</h2>
      <p>I love travelling because it gives me a good opportunity to learn a lot about the history of the country I visit, to see cultural and historical places, to meet people of different nationalities, and to learn a lot about their traditions, customs, and culture. In other words, I can expand my worldview and my mind.</p>
    </div>
    
    <div class="hobby">
      <img src="hobby2.jpeg" alt="Hobby 2">
      <h2>Reading</h2>
      <p>To my mind, reading is a very instructive and pleasant hobby. Whenever I have leisure, I study books, journals, and magazines. This hobby adds to my knowledge, sharpens my intellect, and broadens my sympathies.</p>
    </div>
    
    <div class="hobby">
      <img src="hobby3.jpg" alt="Hobby 3">
      <h2>Gardening</h2>
      <p>Gardening is my favorite way to pass time. It mainly consists of preparing the flower beds, sowing the seeds, and taking care of the plants as they grow. I grow flowers and vegetables in the backyard. In this way, I can use my spare time productively and it is beneficial for my health.</p>
    </div>
    
    
    
  </div>
</body>
</html>
