<!DOCTYPE html>
<html>
<head>
  <title>My Qualifications</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Additional CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(bg.jpg);
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      margin-top: 0;
      font-size: 36px;
      color: #6D214F;
    }
    
    .qualification {
      display: flex;
      flex-direction: column; /* Stack boxes vertically */
      margin-bottom: 20px;
    }
    
    .qualification .box {
      background-color: #F8F0E9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px; /* Add some spacing between boxes */
    }
    
    .qualification h2 {
      margin-top: 0;
      font-size: 24px;
      color: #6D214F;
    }
    
    .qualification p {
      margin-top: 10px;
      font-size: 16px;
      color: #544963;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Qualifications</h1>
    
    <div class="qualification">
      <div class="box">
        <h2>2020-2024</h2>
        <p>BE in Computer Science and Engineering</p>
        <p>St. Joseph Engineering College, Vamanjoor</p>
      </div>
    </div>
    
    <div class="qualification">
      <div class="box">
        <h2>2018-2020</h2>
        <p>Pre-University Course (PUC)</p>
        <p>St. Agnes PU College, Mangaluru</p>
      </div>
    </div>
    
    <div class="qualification">
      <div class="box">
        <h2>2018</h2>
        <p>10th Grade</p>
        <p>Carmel School, Mangaluru</p>
      </div>
    </div>
    
  </div>
</body>
</html>
