<!DOCTYPE html>
<html>
<head>
  <title>My Personal Webpage</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Additional CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }
    
    h1 {
      margin: 0;
      font-size: 24px;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    
    nav ul li {
      margin-right: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #fff;
    }
    
    section {
      padding: 20px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
    }
    
    h2 {
      margin-top: 0;
    }
    
    .box {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Personal Webpage</h1>

  </header>

  <div class="box">
    <h2>Qualifications</h2>
  </div>

  <div class="box">
    <h2>Achievements</h2>
  </div>

  <div class="box">
    <h2>Hobbies</h2>
    
  </div>

  <div class="box">
    <h2>Photo Gallery</h2>

  </div>

  <div class="box">
    <h2>Contact</h2>
    
  </div>

  <script src="script.js"></script>
</body>
</html>
